<a href="http://www.8seasons.com/Account/ResetPwd?code=gYrOAlY/dCJ3nWrHdJ40cqX13epH9BrQcQRc9tv6OLGelngdkHw1YKYWcH4VHeZOhVv6OZhiyBWJ8YapVxUcrg==">  PsYQR5UQYlgB8n0otn95VBBa5jTc6ZlCbLQCgOu5f3+1Qm1anK6LC5CnJbyLAEkgNF2WohLrTW3ENKFmolaM8w==</a>

3390
2539
929
682
2067
1027
1665
4997
13773
1412
658
	

	


配置清单 
配件　　　品牌型号　　　　　数量　　　单价
CPU    Intel酷睿i5 4590散片　　  1    　　￥1099
散热器    九州风神玄冰400　    1    ￥99 
主板    华硕 B85M-G   　　　　　 1  　　  ￥469   （或微星B85M-E45也可）技嘉h81
内存    宇瞻盔甲武士DDR3 1600 8G    1    ￥460    （金士顿DDR3 1600 8G 也可）
机械硬盘    希捷Barracuda 1TB 64M SATA3单碟    1    ￥350
显卡　（酷睿i5 4590集成HD4600显卡）
机箱    先马军功（战车版）　　  1  　　　　  ￥129    
电源    鑫谷 GP600G黑金版 　　  1  　　  ￥299（额定500W 80plus金牌电源）